<!DOCTYPE html>
<html>
<head>
<title>Snaky</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css.css">
<link rel="icon" href="apple.png">
</head>
<body>
  <div id="name">
    <h1>Taaaall snake</h1>
  </div>
  <div id="canvas">
    <canvas width="400" height="400" id="game"></canvas>
  </div>
  <div id="buttons">
  <p><button  id="btn" onclick="mobileInput(37)">Влево</button>
      <button id="btn" onclick="mobileInput(40)">Вниз</button>
      <button id="btn" onclick="mobileInput(38)">Вверх</button>
      <button id="btn" onclick="mobileInput(39)">Вправо</button></p>
  </div>
<script src="script.js"></script>
</body>
</html>
